{
  "name": "tanaka.world",
  "version": "1.0.0",
  "description": "The TANAKA WORLD",
  "author": "tanakaworld <yutaro.tanaka.world@gmail.com>",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "clone": "^2.1.1",
    "debug": "^3.1.0",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.0.3",
    "lodash": "^4.17.10",
    "nuxt": "1.0.0-rc11",
    "vue": "2.5.16",
    "vue-meta": "^1.5.0",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "2.5.16",
    "vue-template-compiler": "2.5.16",
    "vuex": "^3.0.1"
  },
  "engines": {
    "node": "6.14.2"
  }
}
