{
  "name": "tanaka.world",
  "version": "1.0.0",
  "description": "The TANAKA WORLD",
  "author": "tanakaworld",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nuxt-ts",
    "build": "NODE_ENV=production nuxt-ts build",
    "start": "NODE_ENV=production nuxt-ts start",
    "generate": "NODE_ENV=production nuxt-ts export",
    "lint": "npm run lint:js",
    "lint:fix": "npm run lint:js -- --fix",
    "lint:js": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "test": "jest",
    "e2e:local": "start-server-and-test start http://localhost:3000 'cypress open'",
    "e2e:ci": "CYPRESS_video=true start-server-and-test start http://localhost:3000 'cypress run'",
    "e2e:generate": "npm run generate -- --fail-on-error",
    "serve": "firebase serve --only hosting",
    "deploy": "firebase use tanaka-world && firebase deploy --only hosting",
    "prepare": "husky install"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "2.1.0",
    "@nuxtjs/google-analytics": "2.4.0",
    "color-convert": "2.0.1",
    "cross-env": "7.0.3",
    "normalize.css": "8.0.1",
    "nuxt": "2.15.8",
    "nuxt-i18n": "6.28.1",
    "randomcolor": "0.6.2",
    "vue-i18n": "8.26.5",
    "vuex-typescript-fsa": "0.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "@cypress/webpack-preprocessor": "5.9.1",
    "@nuxt/types": "2.15.8",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxtjs/eslint-config": "6.0.1",
    "@nuxtjs/eslint-config-typescript": "6.0.1",
    "@nuxtjs/eslint-module": "3.0.2",
    "@testing-library/cypress": "8.0.1",
    "@types/jest": "27.0.2",
    "@vue/test-utils": "1.2.2",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.3.1",
    "cypress": "8.6.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "7.19.1",
    "fork-ts-checker-webpack-plugin": "6.3.5",
    "husky": "7.0.2",
    "jest": "27.3.1",
    "jest-date-mock": "1.0.8",
    "lint-staged": "11.2.3",
    "prettier": "2.4.1",
    "start-server-and-test": "1.14.0",
    "ts-jest": "27.0.7",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.4.4"
  }
}
