{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2016", "dom"],
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declarationMap": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["@types/node", "@nuxt/types", "@types/jest"]
  },
  "exclude": ["node_modules"],
  "includes": ["./src/**/*.ts", "/src/**/*.vue"]
}
